{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true
  },
  "include": [
    "./src/**/*"
  ]
}
